.global-container{
	background:#181928;
	margin: 0;
	color: white;
	height: auto;
	display: grid;
	justify-content: center;
  align-items: center;
	grid-template-rows: 1fr 1fr;
	padding: 10px 50px;
}
.mid-table{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	justify-content: center;
	margin:1em;
}
h1{
	letter-spacing: 0.2em;
	font-weight: 200;
}
.mid-widget{
	height: auto;
}

@media (min-width: 988px) {
  .global-container {
    grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
  }
}